3.099 //Eg(T=0)[eV]
0.000885 //alfa[eV/K]
530 //beta[K]
5.6611 //a_lc[A]-lattice_constant_001
2.90e-5 //del_a_lc[A/K]-temperature_deformation
0.28 //del_SO[eV]-spin_orbit
0.15 //m_e*=0.067*m_0-elektron_effective_mass
-1.33 //VBO[eV]-valence_band_offset_with_no_deformation
-5.64 //a_c[eV]-hydrostatic_pressure_conduction_band_deformation
-2.47 //a_v[eV]-hydrostatic_pressure_valence_band_deformation
-2.3 //b[eV]-deformation_potential
1250 //c_11[GPa]-stifness_tensor_element
534 //c_12[GPa]-stifness_tensor_elemen