2.386 //Eg(T=0)[eV]
0.00042 //alfa[eV/K]
140 //beta[K]
6.1355 //a_lc[A]-lattice_constant_001
2.60e-5 //del_a_lc[A/K]-temperature_deformation
0.676 //del_SO[eV]-spin_orbit
0.14 //m_e*=0.067*m_0-elektron_effective_mass
-0.41 //VBO[eV]-valence_band_offset_with_no_deformation
-4.5 //a_c[eV]-hydrostatic_pressure_conduction_band_deformation
-1.4 //a_v[eV]-hydrostatic_pressure_valence_band_deformation
-1.35 //b[eV]-deformation_potential
876.9 //c_11[GPa]-stifness_tensor_element
434.1 //c_12[GPa]-stifness_tensor_elemen