2.886 //Eg(T=0)[eV]
0.0 //alfa[eV/K]
0.0 //beta[K]
5.4505 //a_lc[A]-lattice_constant_001
2.92e-5 //del_a_lc[A/K]-temperature_deformation
0.08 //del_SO[eV]-spin_orbit
0.13 //m_e*=0.067*m_0-elektron_effective_mass
-1.27//VBO[eV]-valence_band_offset_with_no_deformation
-8.2 //a_c[eV]-hydrostatic_pressure_conduction_band_deformation
-1.7 //a_v[eV]-hydrostatic_pressure_valence_band_deformation
-1.6 //b[eV]-deformation_potential
1405 //c_11[GPa]-stifness_tensor_element
620.3 //c_12[GPa]-stifness_tensor_elemen