0.417 //Eg(T=0)[eV]
0.000276 //alfa[eV/K]
93 //beta[K]
6.0583 //a_lc[A]-lattice_constant_001
2.74e-5 //del_a_lc[A/K]-temperature_deformation
0.39 //del_SO[eV]-spin_orbit
0.026 //m_e*=0.067*m_0-elektron_effective_mass
-0.59 //VBO[eV]-valence_band_offset_with_no_deformation
-5.08 //a_c[eV]-hydrostatic_pressure_conduction_band_deformation
-1.00 //a_v[eV]-hydrostatic_pressure_valence_band_deformation
-1.8 //b[eV]-deformation_potential
832.9 //c_11[GPa]-stifness_tensor_element
452.6 //c_12[GPa]-stifness_tensor_elemen