-------------------------------------PARAMETERS: -------------------------------------

SUBSTRATE - BOTTOM LAYER:  GaAs
z = 20.000000[nm] - substrate bottom thickness

FIRST_LAYER:  Ga_m In_1-m P_n As_1-n
m_Ga =0 - Gallium amount
n_P = 0.32	 - Phosphorus amount
z_GaInPAs = 4.000000 [nm] - layer thickness

SECOND LAYER:  Al_m Ga_1-m As_n Sb_1-n
m_Al = 0.16 - Aluminium amount
n_As = 0	 - Arsenic amount
z_GaInPaAs = 4.000000 [nm] - layer thickness

THIRD LAYER:  Ga_m In_1-m P_n As_1-n
m_Ga = 0 - Gallium amount
n_P = 0.32	 - Phosphorus amount
z_Ga = 4.000000 [nm] - layer thickness

SUBSTRATE - TOP LAYER:  GaAs
z = 20.000000[nm] - substrate bottom thickness

-------------------------------------ENERGY DATA: -------------------------------------	

z [nm]		Ec [eV]		Ev_hh [eV]	Ev_lh [eV]	Ev_sh [eV]
0.000000	0.622482	-0.800000	-0.800000	-1.141000
20.000000	0.622482	-0.800000	-0.800000	-1.141000
20.000000	-0.346768	-0.988234	-0.343190	-1.448791
24.000000	-0.346768	-0.988234	-0.343190	-1.448791
24.000000	0.267013	-0.457031	0.268995	-1.726707
29.000000	0.267013	-0.457031	0.268995	-1.726707
29.000000	-0.346768	-0.988234	-0.343190	-1.448791
31.000000	-0.346768	-0.988234	-0.343190	-1.448791
31.000000	0.622482	-0.800000	-0.800000	-1.141000
51.000000	0.622482	-0.800000	-0.800000	-1.141000
