0.812 //Eg(T=0)[eV]
0.000417 //alfa[eV/K]
140 //beta[K]
6.0959 //a_lc[A]-lattice_constant_001
4.72e-5 //del_a_lc[A/K]-temperature_deformation
0.76 //del_SO[eV]-spin_orbit
0.039 //m_e*=0.067*m_0-elektron_effective_mass
-0.03 //VBO[eV]-valence_band_offset_with_no_deformation
-7.5 //a_c[eV]-hydrostatic_pressure_conduction_band_deformation
-0.8 //a_v[eV]-hydrostatic_pressure_valence_band_deformation
-2.0 //b[eV]-deformation_potential
884.2 //c_11[GPa]-stifness_tensor_element
402.6 //c_12[GPa]-stifness_tensor_elemen